TWITTER_CONSUMER_KEY = 'aTsMT3Y0b5igpCUil8eMAFFRU',
TWITTER_CONSUMER_SECRET = 'bzqjIfJOmoAKCJkgIpUzUHaeY0bHQakjOMKyuurwuW8ZqdY0Ku',
TWITTER_ACCESS_TOKEN = '67977089-X36u8y0G8elltVyNskRRxQR0KUYSwrRaUkcimO7SW',
TWITTER_ACCESS_TOKEN_SECRET = 'doszGngfy3f6pepZRnobM3HIM48baoMJ9vPiaJS7g3UhI'