.overlay{
    position:fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background-color:rgba(0,0,0,0.5);
    display: flex;
    align-items:center;
    justify-content:center;
}
.modal{
    position:fixed;
    display: grid;
    grid-template-areas: 'avatar body';
    grid-template-columns: 50px 1fr;
    grid-gap: 15px;
    padding: 12px 15px;
    border-bottom: 1px solid var(--c-border-color);
}
.avatar {
    grid-area:avatar;
}
.body {
    grid-area:body;
}
.textarea {
    resize: none;
    font-size: 2ems;
}



